.content {
    max-width: 1310px;
    margin: auto;
    padding-top: 2rem;
}

.title {
    font-size: 1.5rem;
    text-align: center;
    line-height: 2rem;
    letter-spacing: 3px;
    color: #ffa500;
}

.hrInner {
    border-top: 2px solid rgba(200, 174, 161, 0.28);
    height: 1px;
    margin: 10px 0 30px 0;
}

.itemsContainer {
    display: flex;
    // grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    margin: 20px 0 60px 0;

    &:nth-child(even) {
        // direction: rtl;
        flex-direction: row-reverse;
    }
}

@media screen and (max-width: 768px) {
    .itemsContainer {
        display: block;
    }
}

.itemImg {
    max-width: 600px;
    max-height: 400px;
    width: 100%;
    height: 100%;
    margin: auto;
}

.itemInfo {
    width: 100%;
    text-align: center;
}

.itemInfoTitle {
    font-size: 1.5rem;
    margin: 30px 0 20px 0;
    color: #b3907f;
}

.itemInfoText {
    max-width: 500px;
    margin: auto;
    line-height: 3;
    letter-spacing: 5px;
}
