.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 0px 2px 1px rgb(0, 0, 0, 0.1);
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1;

    a {
        color: inherit;
        text-decoration: none;
    }
}

.titleIcon {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    grid-column-start: 1;
    grid-column-end: 3;

    span {
        margin-left: 1rem;
        font-size: 1.5rem;
        color: #616161;
    }
}

@media screen and (max-width: 600px) {
    .titleIcon {
        padding: 0 0.5rem;

        img {
            width: 50px;
            height: 50px;
        }

        span {
            margin-left: 0.5rem;
            font-size: 1rem;
            color: #616161;
        }
    }
}

.itemList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    justify-items: center;
    align-items: center;

    li {
        color: #616161;

        a {
            transition: color 0.4s ease-out;
        }
        &:hover {
            a {
                color: #c8aea1;

                span {
                    color: #c8aea1;
                }
            }
        }
    }

    .cartCount {
        position: absolute;
        top: -12px;
        left: 10px;
        background: #3e9d72;
        color: white;
        border-radius: 50px;
        height: 16px;
        font-size: 11px;
        text-align: center;
        padding: 2px 5px 0;
    }
}
